# benchmarks

./: Benchmarks.sln  Directory.Build.props
AesEncryptionBenchmarks/: AesEncryptionBenchmarks.csproj  CompareEncryption.cs  Program.cs
AesEncryptionBenchmarks/Encryption/: AesGcmConstants.cs  AesGcmDecryptingStream.cs  StreamingEncryptionAesGcm.cs
BtdbBenchmarks/: BtdbBenchmarks.csproj  Program.cs
BtdbBenchmarks/EnumInObject/: EnumInObjectTest.cs  Person.cs
BtdbBenchmarks/LongLists/: ListContainer.cs  LongListsBenchmark.cs
BtdbBenchmarks/ManyRecords/: BtdbManyRecordsBenchmark.cs  CommunicationPieceMetadata.cs
BtdbBenchmarks/PartialViews/: BtdbPartialBenchmark.cs  Person.cs
BtdbBenchmarks/UpdatesById/: BtdbUpdateByIdBenchmark.cs  Person.cs
CollectionBenchmarks/: CollectionBenchmarks.csproj  CompareCollections.cs  Program.cs
EventsFactories/: CompareFactories.cs  CreatePersonRequest.cs  Program.cs  TestEvent.cs
EventsFactories/Constructor/: PersonCreated1.Generated.cs  PersonCreated1.cs
EventsFactories/FactoryWithData/: PersonCreated3.cs  PersonCreated3Data.cs  PersonCreated3Factory.cs
EventsFactories/FactoryWithParams/: PersonCreated2.cs  PersonCreated2Factory.cs
EventsFactories/LegacyEnrich/: GenericEnricher.cs  PersonCreated2.cs
JsonBenchmarks/: CompareJsonDeserializationBenchmark.cs  CompareJsonSerializationBenchmark.cs  CompareJsonSourceGeneratorSerializationBenchmark.cs  JsonBenchmarks.csproj  Person.cs  Program.cs
JsonBenchmarks/Dto/: AcceptCommunicationInfo.cs  ArchiveChannelData.cs  ArchiveDocumentType.cs  ClientPortalChannelData.cs  CommunicationAttributeInfo.cs  CommunicationPieceInfo.cs  CommunicationPieceInvoiceMetadata.cs  CommunicationPieceMetadataInfo.cs  CommunicationPreparationChannelData.cs  CommunicationSubmissionEventData.cs  CustomBoolOption.cs  CustomListOption.cs  DeliveredInfo.cs  DeliveryStatusInfo.cs  DownloadExpiredInfo.cs  DownloadInfo.cs  EInvoiceChannelData.cs  EmailChannelData.cs  EnvelopedInfo.cs  EreSimpleChannelData.cs  ExpiredInfo.cs  ExternalAttributes.cs  FaxChannelData.cs  FirstOpenedInfo.cs  IElectronicChannelData.cs  IncidentInfo.cs  InvoiceCalculatedAmounts.cs  InvoiceEvent.cs  InvoiceInfo.cs  Metadata.cs  MoneyInfo.cs  ObjectType.cs  OpenedInfo.cs  PostalChannelData.cs  PostedInfo.cs  PreprocessingPreparationInfo.cs  PrintedInfo.cs  ProductionFailedInfo.cs  ProofOfDeliveryInfo.cs  RecipientData.cs  (+20 more)
JsonBenchmarks/MetadataGeneration/: CommunicationPieceMetadataGeneratorMinMaxValuesStrategy.cs  GenerationMode.cs  IMetadataGeneratorStrategy.cs  InvoiceMetadataGeneratorMinMaxValuesStrategy.cs  MetadataGenerator.cs  MetadataGeneratorRandomValuesStrategy.cs  MetadataGeneratorUtils.cs  PristineActivator.cs
LambdaMemory/: CompareLambdaAllocations.cs  Person.cs  Program.cs
PostgreSQLBenchmarks/: PostgreSQLBenchmarks.csproj  Program.cs
PostgreSQLBenchmarks/Migrations/: 20231110155223_InitialCreate.Designer.cs  20231110155223_InitialCreate.cs  KeysDbContextModelSnapshot.cs
PostgreSQLBenchmarks/PrimaryKeys/: KeysDbContext.cs  PrimaryKeysBenchmark.cs  RecordWithForeignKeyInPrimaryKey.cs  RecordWithSinglePrimaryKey.cs  Tenant.cs
SerializationBenchmarks/: CompareSerializersBenchmark.cs  Deserializer.cs  IDeserializer.cs  IDeserializerExtensions.cs  PartialStreamDeserializer.cs  PartialStreamSerializer.cs  Program.cs  SerializationBenchmarks.csproj  Serializer.cs
SplitBrainPrimaryKey/: CompanyWorkIndicator.cs  Program.cs  SplitBrainPrimaryKey.csproj
SplitBrainPrimaryKey/Db/: CompanyWorkIndicatorDb.cs  CompanyWorkIndicatorFeature.cs  CompanyWorkIndicatorFlag.cs  ICompanyWorkIndicatorTable.cs
StringBenchmarks/: CompareStringCreation.cs  Program.cs  StringBenchmarks.csproj
